<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="@color/custom_black_23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_logo_image_view"
        android:layout_width="184dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="@string/main_ioasys_logo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_view"
        app:srcCompat="@drawable/logo_home"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/main_welcome_text_view"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="108dp"
        android:text="@string/main_welcome_text"
        android:textAlignment="center"
        android:textColor="@color/charcoal_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_logo_image_view" />

    <TextView
        android:id="@+id/main_description_text_view"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:text="@string/main_description_text"
        android:textAlignment="center"
        android:textColor="@color/charcoal_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_welcome_text_view" />

    <EditText
        android:id="@+id/main_email_field_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:autofillHints="username"
        android:hint="@string/main_email_text"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="25dp"
        android:text="@string/main_email_text"
        android:textColor="@color/charcoal_grey_50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_description_text_view"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <View
        android:id="@+id/main_image_email_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/main_email_field_edit_text"
        app:layout_constraintStart_toStartOf="@+id/main_email_field_edit_text"
        app:layout_constraintTop_toTopOf="@+id/main_email_field_edit_text" />

    <TextView
        android:id="@+id/main_email_error_alert_text_view"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_baseline_brightness_1_24"
        android:gravity="center"
        android:text="@string/main_error_message_alert_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_email_field_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/main_email_field_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/main_description_text_view" />

    <EditText
        android:id="@+id/main_access_digits_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="25dp"
        android:text="@string/main_password_text"
        android:textColor="@color/charcoal_grey_50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_email_field_edit_text"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <View
        android:id="@+id/main_padlock_picture_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_cadeado"
        app:layout_constraintBottom_toBottomOf="@+id/main_access_digits_text"
        app:layout_constraintStart_toStartOf="@+id/main_access_digits_text"
        app:layout_constraintTop_toBottomOf="@+id/main_email_field_edit_text" />

    <TextView
        android:id="@+id/main_password_error_alert_text_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/ic_baseline_brightness_1_24"
        android:gravity="center"
        android:text="@string/main_error_message_alert_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_access_digits_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_email_field_edit_text" />

    <TextView
        android:id="@+id/main_error_message_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:gravity="center_horizontal"
        android:text="@string/main_error_message_text"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_access_digits_text" />

    <View
        android:id="@+id/main_enter_button_view"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="44dp"
        android:background="@color/greeny_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_error_message_text_view" />

    <TextView
        android:id="@+id/main_enter_the_app_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_enter_the_app_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_enter_button_view"
        app:layout_constraintEnd_toEndOf="@+id/main_enter_button_view"
        app:layout_constraintStart_toStartOf="@+id/main_enter_button_view"
        app:layout_constraintTop_toTopOf="@+id/main_enter_button_view"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/main_visibility_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_visibility_24"
        android:backgroundTint="@color/charcoal_grey_50"
        android:contentDescription="@string/main_visibility_button_text"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_access_digits_text"
        app:layout_constraintEnd_toEndOf="@+id/main_access_digits_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/main_padlock_picture_view"
        app:layout_constraintTop_toBottomOf="@+id/main_email_field_edit_text"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>