<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@color/beige">

    <View
        android:id="@+id/company_item_background_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/company_item_photo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/home_company_logo_image_text"
        app:layout_constraintBottom_toBottomOf="@+id/company_item_background_view"
        app:layout_constraintStart_toStartOf="@+id/company_item_background_view"
        app:layout_constraintTop_toTopOf="@+id/company_item_background_view"
        app:srcCompat="@drawable/company_image_list" />

    <TextView
        android:id="@+id/company_item_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/dark_indigo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/company_item_background_view"
        app:layout_constraintStart_toEndOf="@+id/company_item_photo_image_view"
        app:layout_constraintTop_toTopOf="@+id/company_item_background_view"
        tools:text="Empresa 1" />

    <TextView
        android:id="@+id/company_item_kind_of_service_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/warm_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/company_item_background_view"
        app:layout_constraintStart_toEndOf="@+id/company_item_photo_image_view"
        app:layout_constraintTop_toBottomOf="@+id/company_item_name_text_view"
        tools:text="Negócio" />

    <TextView
        android:id="@+id/company_item_location_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/warm_grey"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/company_item_photo_image_view"
        app:layout_constraintTop_toBottomOf="@+id/company_item_kind_of_service_text_view"
        app:layout_constraintEnd_toEndOf="@+id/company_item_background_view"
        tools:text="Brasil" />
</androidx.constraintlayout.widget.ConstraintLayout>